{
  "name": "math-random-seed",
  "version": "2.0.0",
  "description": "Similar to random-bytes-seed but returns a number between 0 and 1, similar to Math.random()",
  "main": "index.js",
  "dependencies": {
    "random-bytes-seed": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "tape": "^4.9.2"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/math-random-seed.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/math-random-seed/issues"
  },
  "homepage": "https://github.com/mafintosh/math-random-seed"
}
